*, *:before, *:after {
    box-sizing: border-box;
}


body {
    font-family: "Fira Sans", sans-serif;
    font-size: 16px;
    color: #111238;
    margin: 0;
}

img {
    max-width: 100%;
}

.header{
    background: #f2f3f6;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item:not(:last-child) {
    margin-right: 20px;
}

.menu-link {
    color: #111238;
    text-decoration: none;
}

.button {
    text-decoration: none;
    display: inline-block;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.button-link {
    color: #111238;
    padding: 10px;
    margin-right: 30px;
}

.button-text {
    font-size: 16px;
    vertical-align: middle;
}

.button-primary {
    background: #1A75E8;
    border-radius: 5px;
    padding: 15px 30px;
    color: #fff;
}

.button-icon {
    vertical-align: middle;
}

.hero-title {
    font-size: 44px;
    line-height: 53px;
    margin-bottom: 15px;
    margin-top: 43px;
}

.hero-text {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 30px;
    margin-left: 10px;
}

.input-group {
    background: #FFFFFF;
    border: 1px solid rgba(209, 209, 209, 0.1);
    box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 25px;
}

.input {
    background-color: #fff;
    border: none;
    flex-grow: 1;
    font-size: 16px;
    line-height: 19px;
    padding-left: 15px;
}

.input:focus {
    outline: 1px dotted #666;
}

.tags-group {
    padding-left: 15px;
    color: #b2b2b2;
    font-size: 14px;
    line-height: 17px;
}

.tag {
    color: #b2b2b2;
    text-decoration: none;
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #b2b2b2;
    border-radius: 5px;
}

.section {
    padding-top: 70px;
    padding-bottom: 80px;
}

.section-title {
    margin-bottom: 40px;
    margin-top: 0;
}

.section:first-of-type {
    padding-bottom: 0;
  }

.card {
    text-decoration: none;
    color: #111238;
    background: #f2f3f6;
    border-radius: 10px;
    padding: 35px;
    transition: background 0.2s, color 0.2s;
}

.card:hover {
    background: #1a75e8;
    color: #fff;
}

.card:hover .card-icon {
    fill: #fff;
}

.card-icon {
    fill: #111238;
    margin-bottom: 15px;
    transition: fill 0.2s;
}

.offer {
    border: 1px solid #C5C9D5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

.offer-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid #f2f3f6;
    background: #fff url("../img/logo-company.png") no-repeat center / contain;
}

.offer-title {
    margin-left: 20px;
}

.offer-heading {
    font-size: 16px;
    line-height: 19px;
    margin: 0 auto;
}

.offer-place {
    font-size: 14px;
    line-height: 17px;
    margin-top: 10px;
}

.offer-more {
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    margin: 20px auto 0;
    border: 0;
    padding: 15px 30px;
    background: #1a75e8;
    border-radius: 5px;
  }

.offer-salary {
    margin-left: 46px;
    margin-right: 62px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background: #1A75E8;
    border-radius: 5px;
    padding: 10px 25px;
}

.more {
    font-size: 14px;
    line-height: 17px;
    color: #1A75E8;
    text-decoration: none;
    margin-left: auto;
    margin-right: 25px;
}

.subscribe {
    background: #f2f3f6;
}

.subscribe-form {
    max-width: 460px;
    margin: auto;
    text-align: center;
}

.subscribe-title {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 20px;
    color: #111238;
}

.subscribe-subtitle {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 40px;
}

.footer {
    padding-top: 70px;
    padding-bottom: 100px;
}

.footer-description, .footer-copyright {
    font-size: 12px;
    line-height: 140%;
    color: #b2b2b2;
}

.footer-title {
    margin-top: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 15px;
}

.footer-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer-list-link {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
    text-decoration: none;
    color: #111238;
}

@media (max-width: 1200px) {
    .offer-salary {
      margin-left: 25px;
      margin-right: 25px;
    }
    .more {
      margin-right: 0;
    }
  }
  
  @media (max-width: 992px) {
    .more {
      margin-left: auto;
      margin-right: auto;
    }
    .offer-title {
      margin-left: 0;
      text-align: center;
    }
    .tags-group {
      margin-left: 0;
    }
    .tag {
      margin-left: 5px;
      margin-right: 5px;
    }
    .navbar {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      transform: translateX(-100%);
      transition: transform 0.3s;
    }
    .is-open {
      transform: translateX(0);
    }
    .menu-item:not(:last-child) {
      margin-right: 0;
    }
    .button-link {
      margin-right: 0;
    }
    .close-button {
      position: fixed;
      top: 130px;
      right: 10px;
      text-decoration: none;
      font-size: 44px;
      text-align: right;
      padding: 20px;
    }
  }
  
  @media (max-width: 576px) {
    .hero {
      text-align: center;
    }
    .hero-title {
      font-weight: 900;
      font-size: 24px;
      line-height: 29px;
    }
    .subscribe-title {
      font-weight: 900;
      font-size: 24px;
      line-height: 29px;
    }
    .tags-label {
      display: block;
      margin-bottom: 20px;
      text-align: center;
    }
    .section-title {
      text-align: center;
    }
    .card {
      max-width: 250px;
      margin: auto;
    }
    .footer {
      text-align: center;
    }
  }



